# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: ConnectionState.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='ConnectionState.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x15\x43onnectionState.proto\x12\x13\x63om.gripable.protos*U\n\x0f\x43onnectionState\x12\x0e\n\nCONNECTING\x10\x00\x12\r\n\tCONNECTED\x10\x01\x12\x10\n\x0c\x44ISCONNECTED\x10\x02\x12\x11\n\rDISCONNECTING\x10\x03\x42 \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_CONNECTIONSTATE = _descriptor.EnumDescriptor(
  name='ConnectionState',
  full_name='com.gripable.protos.ConnectionState',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='CONNECTING', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CONNECTED', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISCONNECTED', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISCONNECTING', index=3, number=3,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=46,
  serialized_end=131,
)
_sym_db.RegisterEnumDescriptor(_CONNECTIONSTATE)

ConnectionState = enum_type_wrapper.EnumTypeWrapper(_CONNECTIONSTATE)
CONNECTING = 0
CONNECTED = 1
DISCONNECTED = 2
DISCONNECTING = 3


DESCRIPTOR.enum_types_by_name['ConnectionState'] = _CONNECTIONSTATE


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
