# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GestureType.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='GestureType.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x11GestureType.proto\x12\x13\x63om.gripable.protos*\xa1\x01\n\x0bGestureType\x12\x0b\n\x07SQUEEZE\x10\x00\x12\x0b\n\x07RELEASE\x10\x01\x12\x0b\n\x07\x46LEXION\x10\x02\x12\r\n\tEXTENSION\x10\x03\x12\r\n\tPRONATION\x10\x04\x12\x0e\n\nSUPINATION\x10\x05\x12\t\n\x05ULNAR\x10\x06\x12\n\n\x06RADIAL\x10\x07\x12\x12\n\x0e\x44OUBLE_SQUEEZE\x10\x08\x12\x12\n\x0e\x44OUBLE_RELEASE\x10\tB \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_GESTURETYPE = _descriptor.EnumDescriptor(
  name='GestureType',
  full_name='com.gripable.protos.GestureType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SQUEEZE', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RELEASE', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLEXION', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='EXTENSION', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PRONATION', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SUPINATION', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ULNAR', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RADIAL', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUBLE_SQUEEZE', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DOUBLE_RELEASE', index=9, number=9,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=43,
  serialized_end=204,
)
_sym_db.RegisterEnumDescriptor(_GESTURETYPE)

GestureType = enum_type_wrapper.EnumTypeWrapper(_GESTURETYPE)
SQUEEZE = 0
RELEASE = 1
FLEXION = 2
EXTENSION = 3
PRONATION = 4
SUPINATION = 5
ULNAR = 6
RADIAL = 7
DOUBLE_SQUEEZE = 8
DOUBLE_RELEASE = 9


DESCRIPTOR.enum_types_by_name['GestureType'] = _GESTURETYPE


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
