# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GesturesConfig.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import ForceConfig_pb2 as ForceConfig__pb2
import RegionConfig_pb2 as RegionConfig__pb2
import RotationConfig_pb2 as RotationConfig__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='GesturesConfig.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x14GesturesConfig.proto\x12\x13\x63om.gripable.protos\x1a\x11\x46orceConfig.proto\x1a\x12RegionConfig.proto\x1a\x14RotationConfig.proto\"\xec\x04\n\x0eGesturesConfig\x12\x31\n\x07squeeze\x18\x01 \x01(\x0b\x32 .com.gripable.protos.ForceConfig\x12\x31\n\x07release\x18\x02 \x01(\x0b\x32 .com.gripable.protos.ForceConfig\x12\x34\n\x07\x66lexion\x18\x03 \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x36\n\textension\x18\x04 \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x36\n\tpronation\x18\x05 \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x37\n\nsupination\x18\x06 \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x32\n\x05ulnar\x18\x07 \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x33\n\x06radial\x18\x08 \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x37\n\nneutralYaw\x18\t \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x38\n\x0bneutralRoll\x18\n \x01(\x0b\x32#.com.gripable.protos.RotationConfig\x12\x39\n\x0cneutralPitch\x18\x0b \x01(\x0b\x32#.com.gripable.protos.RotationConfigB \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
  ,
  dependencies=[ForceConfig__pb2.DESCRIPTOR,RegionConfig__pb2.DESCRIPTOR,RotationConfig__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GESTURESCONFIG = _descriptor.Descriptor(
  name='GesturesConfig',
  full_name='com.gripable.protos.GesturesConfig',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='squeeze', full_name='com.gripable.protos.GesturesConfig.squeeze', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='release', full_name='com.gripable.protos.GesturesConfig.release', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='flexion', full_name='com.gripable.protos.GesturesConfig.flexion', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='extension', full_name='com.gripable.protos.GesturesConfig.extension', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pronation', full_name='com.gripable.protos.GesturesConfig.pronation', index=4,
      number=5, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='supination', full_name='com.gripable.protos.GesturesConfig.supination', index=5,
      number=6, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ulnar', full_name='com.gripable.protos.GesturesConfig.ulnar', index=6,
      number=7, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='radial', full_name='com.gripable.protos.GesturesConfig.radial', index=7,
      number=8, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='neutralYaw', full_name='com.gripable.protos.GesturesConfig.neutralYaw', index=8,
      number=9, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='neutralRoll', full_name='com.gripable.protos.GesturesConfig.neutralRoll', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='neutralPitch', full_name='com.gripable.protos.GesturesConfig.neutralPitch', index=10,
      number=11, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=107,
  serialized_end=727,
)

_GESTURESCONFIG.fields_by_name['squeeze'].message_type = ForceConfig__pb2._FORCECONFIG
_GESTURESCONFIG.fields_by_name['release'].message_type = ForceConfig__pb2._FORCECONFIG
_GESTURESCONFIG.fields_by_name['flexion'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['extension'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['pronation'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['supination'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['ulnar'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['radial'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['neutralYaw'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['neutralRoll'].message_type = RotationConfig__pb2._ROTATIONCONFIG
_GESTURESCONFIG.fields_by_name['neutralPitch'].message_type = RotationConfig__pb2._ROTATIONCONFIG
DESCRIPTOR.message_types_by_name['GesturesConfig'] = _GESTURESCONFIG

GesturesConfig = _reflection.GeneratedProtocolMessageType('GesturesConfig', (_message.Message,), dict(
  DESCRIPTOR = _GESTURESCONFIG,
  __module__ = 'GesturesConfig_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.GesturesConfig)
  ))
_sym_db.RegisterMessage(GesturesConfig)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
