# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Gesture.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import GestureType_pb2 as GestureType__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='Gesture.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\rGesture.proto\x12\x13\x63om.gripable.protos\x1a\x11GestureType.proto\"L\n\x07Gesture\x12\x11\n\ttimestamp\x18\x01 \x01(\x03\x12.\n\x04type\x18\x02 \x01(\x0e\x32 .com.gripable.protos.GestureTypeB \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
  ,
  dependencies=[GestureType__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GESTURE = _descriptor.Descriptor(
  name='Gesture',
  full_name='com.gripable.protos.Gesture',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='com.gripable.protos.Gesture.timestamp', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='type', full_name='com.gripable.protos.Gesture.type', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=133,
)

_GESTURE.fields_by_name['type'].enum_type = GestureType__pb2._GESTURETYPE
DESCRIPTOR.message_types_by_name['Gesture'] = _GESTURE

Gesture = _reflection.GeneratedProtocolMessageType('Gesture', (_message.Message,), dict(
  DESCRIPTOR = _GESTURE,
  __module__ = 'Gesture_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.Gesture)
  ))
_sym_db.RegisterMessage(Gesture)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
