# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GripData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='GripData.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x0eGripData.proto\x12\x13\x63om.gripable.protos\"L\n\x08GripData\x12\x17\n\x0fsensorTimestamp\x18\x01 \x01(\x05\x12\r\n\x05\x66orce\x18\x02 \x01(\x02\x12\x18\n\x10\x63\x65nterOfPressure\x18\x03 \x01(\x02\x42 \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GRIPDATA = _descriptor.Descriptor(
  name='GripData',
  full_name='com.gripable.protos.GripData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensorTimestamp', full_name='com.gripable.protos.GripData.sensorTimestamp', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='force', full_name='com.gripable.protos.GripData.force', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='centerOfPressure', full_name='com.gripable.protos.GripData.centerOfPressure', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=115,
)

DESCRIPTOR.message_types_by_name['GripData'] = _GRIPDATA

GripData = _reflection.GeneratedProtocolMessageType('GripData', (_message.Message,), dict(
  DESCRIPTOR = _GRIPDATA,
  __module__ = 'GripData_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.GripData)
  ))
_sym_db.RegisterMessage(GripData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
