# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: GyroscopeData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='GyroscopeData.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x13GyroscopeData.proto\x12\x13\x63om.gripable.protos\"C\n\rGyroscopeData\x12\x11\n\ttimestamp\x18\x01 \x01(\x05\x12\t\n\x01x\x18\x02 \x01(\x02\x12\t\n\x01y\x18\x03 \x01(\x02\x12\t\n\x01z\x18\x04 \x01(\x02\x42 \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_GYROSCOPEDATA = _descriptor.Descriptor(
  name='GyroscopeData',
  full_name='com.gripable.protos.GyroscopeData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='com.gripable.protos.GyroscopeData.timestamp', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='x', full_name='com.gripable.protos.GyroscopeData.x', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='y', full_name='com.gripable.protos.GyroscopeData.y', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='z', full_name='com.gripable.protos.GyroscopeData.z', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=44,
  serialized_end=111,
)

DESCRIPTOR.message_types_by_name['GyroscopeData'] = _GYROSCOPEDATA

GyroscopeData = _reflection.GeneratedProtocolMessageType('GyroscopeData', (_message.Message,), dict(
  DESCRIPTOR = _GYROSCOPEDATA,
  __module__ = 'GyroscopeData_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.GyroscopeData)
  ))
_sym_db.RegisterMessage(GyroscopeData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
