# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RawGripData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='RawGripData.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x11RawGripData.proto\x12\x13\x63om.gripable.protos\"D\n\x0bRawGripData\x12\x11\n\ttimestamp\x18\x01 \x01(\x05\x12\x10\n\x08\x66orceCh1\x18\x02 \x01(\x02\x12\x10\n\x08\x66orceCh2\x18\x03 \x01(\x02\x42+\n\x13\x63om.gripable.protosP\x01\xaa\x02\x11\x43\x61librationProtosb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_RAWGRIPDATA = _descriptor.Descriptor(
  name='RawGripData',
  full_name='com.gripable.protos.RawGripData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='com.gripable.protos.RawGripData.timestamp', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='forceCh1', full_name='com.gripable.protos.RawGripData.forceCh1', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='forceCh2', full_name='com.gripable.protos.RawGripData.forceCh2', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=110,
)

DESCRIPTOR.message_types_by_name['RawGripData'] = _RAWGRIPDATA

RawGripData = _reflection.GeneratedProtocolMessageType('RawGripData', (_message.Message,), dict(
  DESCRIPTOR = _RAWGRIPDATA,
  __module__ = 'RawGripData_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.RawGripData)
  ))
_sym_db.RegisterMessage(RawGripData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\021CalibrationProtos'))
# @@protoc_insertion_point(module_scope)
