# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RawMotionData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import AccelerometerData_pb2 as AccelerometerData__pb2
import GyroscopeData_pb2 as GyroscopeData__pb2
import MagnetometerData_pb2 as MagnetometerData__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='RawMotionData.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x13RawMotionData.proto\x12\x13\x63om.gripable.protos\x1a\x17\x41\x63\x63\x65lerometerData.proto\x1a\x13GyroscopeData.proto\x1a\x16MagnetometerData.proto\"\xd5\x01\n\rRawMotionData\x12=\n\raccelerometer\x18\x01 \x01(\x0b\x32&.com.gripable.protos.AccelerometerData\x12\x35\n\tgyroscope\x18\x02 \x01(\x0b\x32\".com.gripable.protos.GyroscopeData\x12;\n\x0cmagnetometer\x18\x03 \x01(\x0b\x32%.com.gripable.protos.MagnetometerData\x12\x11\n\ttimestamp\x18\x04 \x01(\x05\x42 \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
  ,
  dependencies=[AccelerometerData__pb2.DESCRIPTOR,GyroscopeData__pb2.DESCRIPTOR,MagnetometerData__pb2.DESCRIPTOR,])
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_RAWMOTIONDATA = _descriptor.Descriptor(
  name='RawMotionData',
  full_name='com.gripable.protos.RawMotionData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='accelerometer', full_name='com.gripable.protos.RawMotionData.accelerometer', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gyroscope', full_name='com.gripable.protos.RawMotionData.gyroscope', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='magnetometer', full_name='com.gripable.protos.RawMotionData.magnetometer', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='timestamp', full_name='com.gripable.protos.RawMotionData.timestamp', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=115,
  serialized_end=328,
)

_RAWMOTIONDATA.fields_by_name['accelerometer'].message_type = AccelerometerData__pb2._ACCELEROMETERDATA
_RAWMOTIONDATA.fields_by_name['gyroscope'].message_type = GyroscopeData__pb2._GYROSCOPEDATA
_RAWMOTIONDATA.fields_by_name['magnetometer'].message_type = MagnetometerData__pb2._MAGNETOMETERDATA
DESCRIPTOR.message_types_by_name['RawMotionData'] = _RAWMOTIONDATA

RawMotionData = _reflection.GeneratedProtocolMessageType('RawMotionData', (_message.Message,), dict(
  DESCRIPTOR = _RAWMOTIONDATA,
  __module__ = 'RawMotionData_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.RawMotionData)
  ))
_sym_db.RegisterMessage(RawMotionData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
