# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: WristRpyData.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='WristRpyData.proto',
  package='com.gripable.protos',
  syntax='proto3',
  serialized_pb=_b('\n\x12WristRpyData.proto\x12\x13\x63om.gripable.protos\"Q\n\x0cWristRpyData\x12\x17\n\x0fsensorTimestamp\x18\x01 \x01(\x05\x12\x0c\n\x04roll\x18\x02 \x01(\x02\x12\r\n\x05pitch\x18\x03 \x01(\x02\x12\x0b\n\x03yaw\x18\x04 \x01(\x02\x42 \n\x13\x63om.gripable.protosP\x01\xaa\x02\x06Protosb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_WRISTRPYDATA = _descriptor.Descriptor(
  name='WristRpyData',
  full_name='com.gripable.protos.WristRpyData',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='sensorTimestamp', full_name='com.gripable.protos.WristRpyData.sensorTimestamp', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='roll', full_name='com.gripable.protos.WristRpyData.roll', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='pitch', full_name='com.gripable.protos.WristRpyData.pitch', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='yaw', full_name='com.gripable.protos.WristRpyData.yaw', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=43,
  serialized_end=124,
)

DESCRIPTOR.message_types_by_name['WristRpyData'] = _WRISTRPYDATA

WristRpyData = _reflection.GeneratedProtocolMessageType('WristRpyData', (_message.Message,), dict(
  DESCRIPTOR = _WRISTRPYDATA,
  __module__ = 'WristRpyData_pb2'
  # @@protoc_insertion_point(class_scope:com.gripable.protos.WristRpyData)
  ))
_sym_db.RegisterMessage(WristRpyData)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\023com.gripable.protosP\001\252\002\006Protos'))
# @@protoc_insertion_point(module_scope)
